{
  "info": {
    "_postman_id": "4b5a91c8-aaeb-457f-ba28-0d356624eb57",
    "name": "JFS - PFM APIs - V2",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "33908491"
  },
  "item": [
    {
      "name": "Initiate API",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              ""
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\n \"phoneNumber\": \"9789789780\",\n \"templateTypes\": [\n   \"PFM_BANKS\",\n   \"PFM_BANKS\",\n   \"PFM_BANKS\",\n   \"PFM_BANKS\",\n   \"PFM_BANKS\"\n ],\n \"trackingId\": \"a8a28aa2e284f7a0223765fc7860b03f648179a2dd8e2cf73bf31ddab8f31329\",\n \"secondaryIdentifiers\": [\n   {\n     \"type\": \"PAN\",\n     \"value\": \"ABCDE1234A\"\n   }\n ]\n}\n\n",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "https://jfspfm.fiu.uat.ignosis.ai/api/pfm/jfs_uat/web/initiate-consents",
          "protocol": "https",
          "host": [
            "jfspfm",
            "fiu",
            "uat",
            "ignosis",
            "ai"
          ],
          "path": [
            "api",
            "pfm",
            "jfs_uat",
            "web",
            "initiate-consents"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Refresh API",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "require('atob');",
              "",
              "pm.test(\"Post Script\", function () {",
              "    // Get the response body",
              "let response = pm.response.json();",
              "",
              "// Assuming the `meta` field contains the Base64 encoded string",
              "let base64EncodedMeta = response.meta;",
              "",
              "// Decode the Base64 encoded `meta` field",
              "let decodedMeta = atob(base64EncodedMeta);",
              "",
              "// Parse the decoded string into JSON (if it contains JSON)",
              "let metaJson = JSON.parse(decodedMeta);",
              "",
              "pm.environment.set(\"token\", metaJson.accessToken);",
              "pm.environment.set(\"userId\", metaJson.userId);",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"trackingId\": \"a8a28aa2e284f7a0223765fc7860b03f648179a2dd8e2cf73bf31ddab8f31329\"\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "https://jfspfm.fiu.uat.ignosis.ai/api/pfm/jfs_uat/web/refresh",
          "protocol": "https",
          "host": [
            "jfspfm",
            "fiu",
            "uat",
            "ignosis",
            "ai"
          ],
          "path": [
            "api",
            "pfm",
            "jfs_uat",
            "web",
            "refresh"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Revoke API",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "require('atob');",
              "",
              "pm.test(\"Post Script\", function () {",
              "    // Get the response body",
              "let response = pm.response.json();",
              "",
              "// Assuming the `meta` field contains the Base64 encoded string",
              "let base64EncodedMeta = response.meta;",
              "",
              "// Decode the Base64 encoded `meta` field",
              "let decodedMeta = atob(base64EncodedMeta);",
              "",
              "// Parse the decoded string into JSON (if it contains JSON)",
              "let metaJson = JSON.parse(decodedMeta);",
              "",
              "pm.environment.set(\"token\", metaJson.accessToken);",
              "pm.environment.set(\"userId\", metaJson.userId);",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "apiKey",
            "value": "{{apiKey}}",
            "type": "text",
            "disabled": true
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"trackingId\": \"a8a28aa2e284f7a0223765fc7860b03f648179a2dd8e2cf73bf31ddab8f31329\",\n    \"referenceId\": \"090773bd-092e-44e1-a42a-76efa04a677d\"\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "https://jfspfm.fiu.uat.ignosis.ai/api/pfm/jfs_uat/web/consent/revoke",
          "protocol": "https",
          "host": [
            "jfspfm",
            "fiu",
            "uat",
            "ignosis",
            "ai"
          ],
          "path": [
            "api",
            "pfm",
            "jfs_uat",
            "web",
            "consent",
            "revoke"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Analyse",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "require('atob');",
              "",
              "pm.test(\"Post Script\", function () {",
              "    // Get the response body",
              "let response = pm.response.json();",
              "",
              "// Assuming the `meta` field contains the Base64 encoded string",
              "let base64EncodedMeta = response.meta;",
              "",
              "// Decode the Base64 encoded `meta` field",
              "let decodedMeta = atob(base64EncodedMeta);",
              "",
              "// Parse the decoded string into JSON (if it contains JSON)",
              "let metaJson = JSON.parse(decodedMeta);",
              "",
              "pm.environment.set(\"token\", metaJson.accessToken);",
              "pm.environment.set(\"userId\", metaJson.userId);",
              "});"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "apiKey",
            "value": "{{apiKey}}",
            "type": "text",
            "disabled": true
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"trackingId\": \"a8a28aa2e284f7a0223765fc7860b03f648179a2dd8e2cf73bf31ddab8f31329\"\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "https://jfspfm.fiu.uat.ignosis.ai/api/pfm/jfs_uat/web/analyse",
          "protocol": "https",
          "host": [
            "jfspfm",
            "fiu",
            "uat",
            "ignosis",
            "ai"
          ],
          "path": [
            "api",
            "pfm",
            "jfs_uat",
            "web",
            "analyse"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get Consents",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "API_KEY",
            "value": "222e861da2946d9d08e6b"
          }
        ],
        "url": {
          "raw": "https://jfspfm.fiu.uat.ignosis.ai/api/pfm/jfs_uat/web/consents?trackingId=a8a28aa2e284f7a0223765fc7860b03f648179a2dd8e2cf73bf31ddab8f31329&page=0&size=30",
          "protocol": "https",
          "host": [
            "jfspfm",
            "fiu",
            "uat",
            "ignosis",
            "ai"
          ],
          "path": [
            "api",
            "pfm",
            "jfs_uat",
            "web",
            "consents"
          ],
          "query": [
            {
              "key": "trackingId",
              "value": "a8a28aa2e284f7a0223765fc7860b03f648179a2dd8e2cf73bf31ddab8f31329"
            },
            {
              "key": "page",
              "value": "0"
            },
            {
              "key": "size",
              "value": "30"
            }
          ]
        }
      },
      "response": []
    }
  ],
  "auth": {
    "type": "apikey",
    "apikey": [
      {
        "key": "value",
        "value": "222e861da2946d9d08e6b",
        "type": "string"
      },
      {
        "key": "key",
        "value": "API_KEY",
        "type": "string"
      }
    ]
  },
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "exec": [
          ""
        ]
      }
    }
  ]
}